### ISSUE TITLE
PHP Fatal error if an issue is detected by OPC's observer's construction

### ISSUE THREAD

**Issue by lat9** [lat9/one_page_checkout#320]
... since the observer attempts to report the issue via the `$messageStack`, which hasn't been instantiated at the time of the observer's load.  Seeing this log:
```
--> PHP Fatal error: Uncaught Error: Call to a member function add_session() on null in C:\xampp\htdocs\usc_157\includes\classes\observers\class.checkout_one_observer.php:171
```

To reproduce, enable Guest Checkout in the admin, start a guest-checkout in the storefront and then (while the guest-checkout is still active) disable Guest Checkout in the admin.
